


# To install Ansible on Amazon Linux 2023

# Update system packages
sudo dnf update -y

# Check for Python and pip
python3 --version
pip3 --version

# Install pip using dnf
sudo dnf install python3-pip -y

# Install Ansible using pip
pip3 install ansible --user

# install Ansible
sudo dnf install -y git python3 python3-devel python3-pip openssl ansible-core

# Verify Ansible installation
ansible --version





***********

#Create a default Ansible configuration file

sudo mkdir -p /etc/ansible
sudo nano /etc/ansible/ansible.cfg



[defaults]
inventory      = /etc/ansible/hosts
host_key_checking = False
retry_files_enabled = False
sudo_user = ansible
timeout = 30



sudo nano /etc/ansible/hosts

[web]
192.168.1.10
192.168.1.11

[db]
192.168.1.20


ansible all -m ping






*****************


# In Host 1 and Host 2 and Ansible master

sudo su
useradd ansible
passwd ansible

visudo
(below the root= paste it)
ansible ALL=(ALL) NOPASSWD: ALL

***********************************************



# In Ansible Master and Worker Node as well

sudo vi /etc/ssh/sshd_config

# Enable or uncomment it
PermitRootLogin yes
PubkeyAuthentication yes
PasswordAuthentication yes


# Restart the service
service sshd restart


**************************************************************************************************

# In Master Node

su - ansible 

ssh (private-IP of Worker node)
example = ssh 172.168.2.4

You will enter into worker node from master node
To exit or (To come out of worker node in master node)

exit

******************************************************
# In Master Node

If you are in root of Master node, then
su - ansible

ssh-keygen

(press enter multiple times)

ssh-copy-id ansible@(Private-IP-Worker-Node)
example>  ssh-copy-id ansible@192.168.1.5

ansible all -m ping
(You are now able to make successful connection) (If it shows)


****************************************************************************

